# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Layer Importer
description=Import the latest layers from a directory structure
about=This plugin automatically imports the latest version of layers already existing in a work space.
version=0.1.5
qgisMinimumVersion=3.0
category=Plugins
author=T Clifton
email=tclifton3330@gmail.com
# Tags are comma separated with spaces allowed
tags=python
homepage=https://timclifton.github.io/qgisplugins/
tracker=https://github.com/TimClifton/qgisplugins/issues
repository=https://github.com/TimClifton/qgisplugins
icon=icon.png
experimental=True
deprecated=False

changelog=
	0.1.5:
	- Fixed a small issue with layer styles being copied during importing
	0.1.4:
	- Added the copying of layer styles from the latest existing layer
	0.1.3:
    - Stopped SS groups being added to groups containing a single layer
    0.1.2: 
    - Updated the icon
	0.1.1:
	- Fixed version issue
	0.1.0:
	- Initial release



