# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Layer Source Changer
description=Changes the source of each layer item with the same source
about=Used to update the source of similarly source layer items to the chosen version
version=0.1.0
qgisMinimumVersion=3.0
category=Plugins
author=T Clifton
email=tclifton3330@gmail.com
# Tags are comma separated with spaces allowed
tags=python
homepage=https://timclifton.github.io/qgisplugins/
tracker=https://github.com/TimClifton/qgisplugins/issues
repository=https://github.com/TimClifton/qgisplugins
icon=icon.png
experimental=True
deprecated=False

changelog=
	0.1.0:
	- Initial release
