# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Layer Importer
qgisMinimumVersion=3.0
description=Plugin to import the latest version of layers already existing in a workspace
version=0.1.3
author=T Clifton
email=tclifton3330@gmail.com

about=This plugin automatically imports the latest version of layers already existing in a work space.

tracker=https://github.com/TimClifton/qgisplugins/issues
repository=https://github.com/TimClifton/qgisplugins
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
 changelog= 0.1.3 - Stopped SS groups being added to groups containing a single layer
 0.1.2 - Updated the icon

# Tags are comma separated with spaces allowed
tags=python

homepage=https://timclifton.github.io/qgisplugins/
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

