# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Westwind Energy Utility
qgisMinimumVersion=3.0
description=Plugin to simplify tasks at WestWind
version=0.3.0
about=Plugin to simply several everyday tasks at Westwind including: - Importing new layers - Updating layer source files - Renaming map themes - Upreving infrastructure layers
author=T Clifton
email=tclifton3330@gmail.com



tracker=https://github.com/TimClifton/qgisplugins/issues
repository=https://github.com/TimClifton/qgisplugins
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=
	0.3.0:
	- Added threading to the layer locator module. This allows QGIS to be used normally while missing layers are located. The amount of threads run consecutively can be modified with the limit linked to host computer. Additionally added a runtime estimator, progress bar and file search counter for each missing source
	0.2.1:
	- Add fuzzy file matching when locating missing file sources. Number of other tweaks also added to the Locator Module
	0.2.0:
	- Added layer locator module. Will find the missing sources of layers from the specified vector data path that is set in the Layer Importer module
	0.1.1:
	- Added saving of user settings (for ignore folders in the importer module). Save only works if the plugin is closed before QGIS. Save button to come
	0.1.0:
	- Initial Release

# Tags are comma separated with spaces allowed
tags=python

homepage=https://timclifton.github.io/qgisplugins/
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

